#
# Copyright 2013 Webster Smalley
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Typical folder structure:
# ${TV_HOME}/dist - symlink to folder with latest tv war file
# ${TV_HOME}/conf - config folder
# ${TV_HOME}/cache - cache folder (needs to be writable by user that runs the server)
# ${TV_HOME}/db - db folder (needs to be writable by the user that runs the server)
# ${TV_HOME}/site.properties - site specific properties (use this file as a template)
# ${TV_HOME}/searchqueries.txt - list of saved searchqueries

email.smtp.host=smtphost
email.smtp.port=9999
email.smtp.username=tv@tv.tv
email.smtp.password=password

email.from=tv@tv.tv
email.recipients=tv@tv.tv
email.subject=TV listings search results

listingsrefresher.channels.file=channels.txt
searcher.searchqueries.file=searchqueries.txt

movie.minimum.rating=8.0