#
# Copyright 2013 Webster Smalley
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

sky.useragent=SKY_skyplus
sky.servicename=SkyServe
sky.requesttemplate=/skyrequesttemplate.xml

jdbc.url=jdbc:h2:mem:tv
jdbc.driverClassName=org.h2.Driver
jdbc.username=tv
jdbc.password=tv

listingsrefresher.channels.file=classpath:channels.txt
searcher.searchqueries.file=classpath:searchqueries.txt